<html>
    <head>
        <!--<link href = "main.css" rel="stylesheet">-->
        <title>Сайт-визитка</title>
    </head>
    <body>
        <style>
            body {
                color: #77e8c0a3;
                background-color: #a2eaea;
                font-family: cursive;
            }
            a {
                font-size: 20px;
            }
            hr {
                color: #a2eaea;
                background-color: #658aa1;
                height: 3px;
                width: 100%;
                border: none;
            }
            p {
                font-size: 30px;
            }
            li {
                font-size: 30px;
            }
            .round {
                border-radius: 300px;
                border: 3px solid green;
                box-shadow: 0 0 7px #666;
            }
            .round1 {
                border-radius: 300px;
                border: 3px solid green;
                box-shadow: 0 0 7px #666;
                margin: 35px;
            }
            .main-container {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
            }
            .container1 {
                margin: 10px auto;
                width: 60%;
                padding: 10px 30px;
                border-radius: 10px;
                box-shadow: 0px 5px 10px 0px #000000;
            }
            .photo-container {
                border-radius: 10%;
                border: 2px solid green;
                box-shadow: 0 0 7px #666;
                width: auto;
                height: 100%;
                object-fit: contain;
            }
            .container {
                margin: 1%;
                padding: 2%;
                background-color: #d5efe6;
                border-radius: 1%;
                box-shadow: 0px 5px 10px 0px #000000;
            }
            .text-container {
                display: flex;
                gap: 5%;
                flex-direction: row;
            }
        </style>
        <div class="container">
            <div class = "text-container">
                <img src = "https://algo.enotit.space/imgs/images/1728580326photo_2024-08-08_09-42-27.jpg" alt = "" class = "photo-container">       
                <div style = "border: #d5efe6 solid 7px; border-radius: 40px; margin: 3%;">
                    <div style = "background-color: #6DA993; border:#6DA993 solid 10px; border-radius: 100%; margin-bottom: 5%;">
                        <p style = "color:white; text-align:center; font-size: 180%"><b>Сайт-визитка frontend разработчика</b></p>
                    </div>
                    <p style = "color:#246A5C; font-size: 150%;">Привет, меня зовут Михаил. Мне 16 лет и я живу в городе-герое Волгограде.</p>
                    <p style = "color:#246A5C; font-size: 150%;">Учиться программировать я начинал с изучения языка Python. Освоив Python, я решил продолжить своё обучение в сфере IT по другим направлениям. Сейчас я учусь на frontend-разработчика и изучаю язык Java для создания мобильных приложений на Android.</p>
                    <p style = "color:#246A5C; font-size: 150%;">Это моя первая попытка создать сайт на основе изученного материала.</p>
                    <p style = "color:#246A5C; font-size: 150%;">Моя любимая цитата: «Большинство хороших программистов делают свою работу не потому, что ожидают оплаты или признания, а потому что получают удовольствие от программирования.» (Linus Torvalds)</p>
                </div>
            </div>
            <main class = "main-container">
                <div style = "background-color: #d5efe6; border: #d5efe6 solid 7px; border-radius: 40px; color: #246A5C; margin-right: 60%">
                    <h2 style = "text-align: center; font-size: 30px;">КОНТАКТЫ</h2>
                    <hr>
                    <ul>
                        <li style = "margin-left: 7px;">Телефон: +79880133245</td>
                        <li style = "margin-left: 7px;">Телеграм:<a href = "https://t.me/sitectov1">КЛИК</a></li>
                        <li style = "margin-left: 7px;">Github:<a href = "https://github.com/0xo7nik">КЛИК</a></li>
                        <li style = "margin-left: 7px;">VK:<a href = "https://vk.com/sitect">КЛИК</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>