<html>
    <head>
        <title>Сайт-визитка</title>
        <style>
            body {
                color: #77e8c0a3;
                background-color: #a2eaea;
                font-family: cursive;
            }
            a {
                font-size: 20px;
            }
            hr {
                color: #a2eaea;
                background-color: #a2eaea;
                height: 3px;
                width: 85%;
                border: none;
            }
            p {
                font-size: 30px;
            }
            .title-container {
                background-color: #6DA993;
                border:#6DA993 solid 10px;
                border-radius: 100%;
                width: 60%;
            }
            .round {
                border-radius: 300px;
                border: 3px solid green;
                box-shadow: 0 0 7px #666;
            }
            .round1 {
                border-radius: 300px;
                border: 3px solid green;
                box-shadow: 0 0 7px #666;
                margin: 35px auto;
            }
            .first-container {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                width: auto;
            }
            .main {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                background-color: #d5efe6;
                padding: 10px 30px;
                border-radius: 10px;
                box-shadow: 0px 5px 10px 0px #000000;
            }
            .photo-container {
                border-radius: 40px;
                border: 2px solid green;
                box-shadow: 0 0 7px #666;
                margin: 10px auto;
                margin-left: 2%;
            }
            .photo-container img {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <main class="main">
            <div class="title-container">
                <p style="color:white; text-align:center; font-size:40px"><b>Сайт-визитка frontend разработчика</b></p>
            </div>
            <div class="first-container">
                <div>
                    <img src="https://algo.enotit.space/imgs/images/1728580326photo_2024-08-08_09-42-27.jpg" alt="" class="photo-container">
                </div>
                <div style="background-color: #d5efe6; border: #d5efe6 solid 7px; border-radius: 40px; width: 450px; color: #246A5C; margin-right: 60%">
                    <h2 style="text-align: center">КОНТАКТЫ</h2>
                    <hr>
                    <p style="margin-left: 7px;">Телефон: +79880133245</p>
                    <p style="margin-left: 7px;">Телеграм: <a href="https://t.me/sitectov1">КЛИК</a></p>
                    <p style="margin-left: 7px;">Github: <a href="https://github.com/0xo7nik">КЛИК</a></p>
                    <p style="margin-left: 7px;">VK: <a href="https://vk.com/sitect">КЛИК</a></p>
                </div>
            </div>
            <div>
                <div style="border: #d5efe6 solid 7px; border-radius: 40px; margin: 1%; width: 50% auto">
                    <p style="color:#246A5C; font-size: 30px;">Привет, меня зовут Михаил. Мне 16 лет и я живу в городе-герое Волгограде.</p>
                    <p style="color:#246A5C; font-size: 30px;">Учиться программировать я начинал с изучения языка Python. Освоив Python, я решил продолжить своё обучение в сфере IT по другим направлениям. Сейчас я учусь на frontend-разработчика и изучаю язык Java для создания мобильных приложений на Android.</p>
                    <p style="color:#246A5C; font-size: 30px;">Это моя первая попытка создать сайт на основе изученного материала.</p>
                    <p style="color:#246A5C; font-size: 30px;">Моя любимая цитата: «Большинство хороших программистов делают свою работу не потому, что ожидают оплаты или признания, а потому что получают удовольствие от программирования.» (Linus Torvalds)</p>
                </div>
            </div>
        </main>
    </body>
</html>
